# Software-Development

./: .gitattributes  .gitignore  BUG_LOG.md  CHANGELOG.md  NEXT_TASK.md  PROJECT_LOG.md  PROJECT_STATUS.md  README.md  TEST_REPORT.md  USER_GUIDE.md  V1.1.3_problem_log_export.md  V1.1.4_monitored_apps.md  V1.2.1_DEVICE_TEST_PLAN.md  V1.2.1_RELEASE_NOTES.md  V6.5_listener_self_recovery_log.md  V6.6.1_HOTFIX_PROBLEM_LOG.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localbookkeeping/app/: AppVisibilityTracker.kt  BookkeepingApplication.kt  MainActivity.kt  MoneyFormatter.kt
app/src/main/java/com/localbookkeeping/app/analytics/: AutoBookkeepingStats.kt
app/src/main/java/com/localbookkeeping/app/backup/: BackupRestoreResult.kt  LocalBackupManager.kt
app/src/main/java/com/localbookkeeping/app/data/: AppDatabase.kt  BackgroundDiagnostics.kt  BackgroundStabilityLog.kt  BackgroundStabilityLogDao.kt  BookkeepingRepository.kt  CategoryClassifier.kt  ClassificationRule.kt  ClassificationRuleDao.kt  DebugNotificationLog.kt  DebugNotificationLogDao.kt  ExpenseDao.kt  ExpenseRecord.kt  MerchantCategoryLearning.kt  MerchantCategoryLearningDao.kt
app/src/main/java/com/localbookkeeping/app/diagnostics/: ProblemLogExporter.kt
app/src/main/java/com/localbookkeeping/app/limit/: DailyLimitCalculator.kt  DailyLimitManager.kt  DailyLimitNotifier.kt
app/src/main/java/com/localbookkeeping/app/notification/: BootCompletedReceiver.kt  DeviceCompatInfo.kt  KeepAliveNotificationService.kt  ListenerHealthEvaluator.kt  MonitoredAppConfig.kt  (+10 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  mascot_yaya.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/localbookkeeping/app/: MoneyFormatterTest.kt
design-prototypes/: README.md  app.js  index.html  styles.css
docs/plans/: 2026-07-10-bookkeeping-ui-prototype-plan.md  2026-07-10-bookkeeping-ui-redesign-design.md  2026-07-10-yaya-compose-migration-plan.md  2026-07-11-prototype-faithful-compose-design.md  2026-07-11-yaya-secondary-ui-plan.md  2026-07-12-exported-ui-replacement.md  2026-07-16-v1-2-0-ui-refresh-regression.md  2026-07-16-v1-2-1-stabilization-design.md  2026-07-16-v1-2-1-stabilization.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-artifacts/2026-07-10-yaya-device/: REPORT.md
test-artifacts/2026-07-11-yaya-secondary/: REPORT.md
test-artifacts/2026-07-12-exported-ui/: REPORT.md
test-artifacts/2026-07-16-device-ui/: REPORT.md
test-artifacts/2026-07-16-v1.2.0-regression/: REPORT.md
test-logs/: V1.1.2_REAL_DEVICE_TEST_LOG.md  V1.1.2_app_logcat_filtered.txt
(+18 files in other folders)
